{
  "name": "syncweb-js",
  "version": "1.0.1",
  "description": "A library to connect to Syncplay servers through a WebSockets bridge.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/syncweb.ts --global SyncWeb",
    "build": "parcel build src/syncweb.ts --global SyncWeb && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp500/syncweb-js.git"
  },
  "author": "comp500",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp500/syncweb-js/issues"
  },
  "homepage": "https://github.com/comp500/syncweb-js#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.2"
  }
}
